3-Templates/views/contact.pug
doctype html
include includes/head.pug 
title Page de contact
img.banniere(src='/img/bannière.jpg' alt='bannière')
h1 Titre de la page de contact
include includes/nav.pug 
img(src='/img/chat.png' alt='un chat')
form(action='/form' method='GET')
  label(for='votre-prenom') Pr&eacute;nom : 
  input#votre-prenom(type='text' name='votre-prenom')
  label(for='votre-nom') Nom : 
  input#votre-nom(type='text' name='votre-nom')
  button(type='submit') Envoyer

2-Fichiers-statiques/ressource/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page de contact</title>
</head>
<body>
    <img class="banniere" src="./bannière.jpg" alt="bannière">
    <h1>Page de contact</h1>
    <nav>
        <ul>
            <li><a href="index.html">Vers la page principale</a></li>
            <li><a href="blog.html">Vers le Blog</a></li>
        </ul>
    </nav>
    <img src="chat.png" alt="un chat">

    <form action="/form" method="GET">
        <label for="votre-prenom">Prénom : </label>
        <input type="text" name="votre-prenom" id="votre-prenom">
        <label for="votre-nom">Nom : </label>
        <input type="text" name="votre-nom" id="votre-nom">
        <button type="submit">Envoyer</button>
      </form>
    
    
</body>
</html>
